<cfsetting enablecfoutputonly="true" />

<cfoutput>
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>FarCry Documentation Downloads</title>
			<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		
		<body class="alt">
			<div class="navbar navbar-fixed-top navbar-inverse">
				<div class="navbar-inner">
					<div class="container">
						<h1 class="brand"><a href="http://www.farcrycore.org/">FarCry Core</a> / <small>Documentation Downloads</small></h1>
					</div><!-- /.container -->
				</div><!-- /.navbar-inner -->
			</div><!-- /.navbar .navbar-fixed-top .navbar-inverse -->
			<div id="main">
				<div class="container">
					<div class="page-header">
						<h1>FarCry Documentation Downloads</h1>
					</div><!-- /.page-header -->
					<div class="row">
						<div class="span3">
							<h2>FarCry Without CMS Plugin</h2>
						</div><!-- /.span3 -->
						<div class="span9">
							<div class="main-content">
								<h3>FarCry Trunk</h3>
								<div class="well well-small">
									<a href="trunk/"><i class="icon-globe"></i>View Online</a> | <a href="trunk/doc.zip"><i class="icon-download"></i>Download</a> | <a href="trunk/dictionaries/cfeclipse.xml">CFEclipse Dictionary</a>
								</div><!-- /.well .well-small -->
							</div><!-- /.main-content -->
						</div><!-- /.span9 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /#main -->
			<div id="footer">
				<div class="container">
					<p>FarCry Core - <small><a href="http://www.farcrycore.org/">Main Site</a></small></p>
				</div><!-- /.container -->
			</div><!-- /#footer -->
		</body><!-- /.alt -->
	</html>
</cfoutput>

<cfsetting enablecfoutputonly="false" />